{
  "bot_config": {
    "prefix": "!",
    "version": "1.0.0",
    "description": "El Bot Personal de Oscurin"
  },
  "channels": {
    "welcome_channel_id": 1287906569823977513,
    "logs_channel_id": 1313326483221119080
  },
  "colors": {
    "success": "0x57F287",
    "error": "0xED4245",
    "info": "0x5865F2",
    "warning": "0xFEE75C"
  },
  "roles": {
    "admin_role_id": 0
  },
  "presence": {
    "rotate_interval": 15,
    "statuses": [
      {"type": "playing", "text": "Visual Studio Code"},
      {"type": "watching", "text": "a los usuarios"},
      {"type": "listening", "text": "tus comandos /"},
      {"type": "competing", "text": "una carrera de bits"}
    ]
  }
}